{
  "name": "bootstrap-calendar",
  "version": "0.2.2",
  "description": "Bootstrap full view calendar",
  "main": [
    "./js/calendar.js"
  ],
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Serhioromano/bootstrap-calendar.git"
  },
  "keywords": [
    "calendar"
  ],
  "author": "Sergey Romanov",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "fc46075a07e08b1796f959c6562d851acce00751",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "bower": "~0.8.5"
  }
}
